abc++
ab+c+
abc+-
ab+c-
abc+*
ab+c*
abc+/
ab+c/
abc-+
ab-c+
abc--
ab-c-
abc-*
ab-c*
abc-/
ab-c/
abc*+
ab*c+
abc*-
ab*c-
abc**
ab*c*
abc*/
ab*c/
abc/+
ab/c+
abc/-
ab/c-
abc/*
ab/c*
abc//
ab/c/
abd++
ab+d+
abd+-
ab+d-
abd+*
ab+d*
abd+/
ab+d/
abd-+
ab-d+
abd--
ab-d-
abd-*
ab-d*
abd-/
ab-d/
abd*+
ab*d+
abd*-
ab*d-
abd**
ab*d*
abd*/
ab*d/
abd/+
ab/d+
abd/-
ab/d-
abd/*
ab/d*
abd//
ab/d/
abe++
ab+e+
abe+-
ab+e-
abe+*
ab+e*
abe+/
ab+e/
abe-+
ab-e+
abe--
ab-e-
abe-*
ab-e*
abe-/
ab-e/
abe*+
ab*e+
abe*-
ab*e-
abe**
ab*e*
abe*/
ab*e/
abe/+
ab/e+
abe/-
ab/e-
abe/*
ab/e*
abe//
ab/e/
abf++
ab+f+
abf+-
ab+f-
abf+*
ab+f*
abf+/
ab+f/
abf-+
ab-f+
abf--
ab-f-
abf-*
ab-f*
abf-/
ab-f/
abf*+
ab*f+
abf*-
ab*f-
abf**
ab*f*
abf*/
ab*f/
abf/+
ab/f+
abf/-
ab/f-
abf/*
ab/f*
abf//
ab/f/
ac+b+
ac+b-
ac+b*
ac+b/
acb-+
ac-b+
acb--
ac-b-
acb-*
ac-b*
acb-/
ac-b/
ac*b+
ac*b-
ac*b*
ac*b/
acb/+
ac/b+
acb/-
ac/b-
acb/*
ac/b*
acb//
ac/b/
acd++
ac+d+
acd+-
ac+d-
acd+*
ac+d*
acd+/
ac+d/
acd-+
ac-d+
acd--
ac-d-
acd-*
ac-d*
acd-/
ac-d/
acd*+
ac*d+
acd*-
ac*d-
acd**
ac*d*
acd*/
ac*d/
acd/+
ac/d+
acd/-
ac/d-
acd/*
ac/d*
acd//
ac/d/
ace++
ac+e+
ace+-
ac+e-
ace+*
ac+e*
ace+/
ac+e/
ace-+
ac-e+
ace--
ac-e-
ace-*
ac-e*
ace-/
ac-e/
ace*+
ac*e+
ace*-
ac*e-
ace**
ac*e*
ace*/
ac*e/
ace/+
ac/e+
ace/-
ac/e-
ace/*
ac/e*
ace//
ac/e/
acf++
ac+f+
acf+-
ac+f-
acf+*
ac+f*
acf+/
ac+f/
acf-+
ac-f+
acf--
ac-f-
acf-*
ac-f*
acf-/
ac-f/
acf*+
ac*f+
acf*-
ac*f-
acf**
ac*f*
acf*/
ac*f/
acf/+
ac/f+
acf/-
ac/f-
acf/*
ac/f*
acf//
ac/f/
ad+b+
ad+b-
ad+b*
ad+b/
adb-+
ad-b+
adb--
ad-b-
adb-*
ad-b*
adb-/
ad-b/
ad*b+
ad*b-
ad*b*
ad*b/
adb/+
ad/b+
adb/-
ad/b-
adb/*
ad/b*
adb//
ad/b/
ad+c+
ad+c-
ad+c*
ad+c/
adc-+
ad-c+
adc--
ad-c-
adc-*
ad-c*
adc-/
ad-c/
ad*c+
ad*c-
ad*c*
ad*c/
adc/+
ad/c+
adc/-
ad/c-
adc/*
ad/c*
adc//
ad/c/
ade++
ad+e+
ade+-
ad+e-
ade+*
ad+e*
ade+/
ad+e/
ade-+
ad-e+
ade--
ad-e-
ade-*
ad-e*
ade-/
ad-e/
ade*+
ad*e+
ade*-
ad*e-
ade**
ad*e*
ade*/
ad*e/
ade/+
ad/e+
ade/-
ad/e-
ade/*
ad/e*
ade//
ad/e/
adf++
ad+f+
adf+-
ad+f-
adf+*
ad+f*
adf+/
ad+f/
adf-+
ad-f+
adf--
ad-f-
adf-*
ad-f*
adf-/
ad-f/
adf*+
ad*f+
adf*-
ad*f-
adf**
ad*f*
adf*/
ad*f/
adf/+
ad/f+
adf/-
ad/f-
adf/*
ad/f*
adf//
ad/f/
ae+b+
ae+b-
ae+b*
ae+b/
aeb-+
ae-b+
aeb--
ae-b-
aeb-*
ae-b*
aeb-/
ae-b/
ae*b+
ae*b-
ae*b*
ae*b/
aeb/+
ae/b+
aeb/-
ae/b-
aeb/*
ae/b*
aeb//
ae/b/
ae+c+
ae+c-
ae+c*
ae+c/
aec-+
ae-c+
aec--
ae-c-
aec-*
ae-c*
aec-/
ae-c/
ae*c+
ae*c-
ae*c*
ae*c/
aec/+
ae/c+
aec/-
ae/c-
aec/*
ae/c*
aec//
ae/c/
ae+d+
ae+d-
ae+d*
ae+d/
aed-+
ae-d+
aed--
ae-d-
aed-*
ae-d*
aed-/
ae-d/
ae*d+
ae*d-
ae*d*
ae*d/
aed/+
ae/d+
aed/-
ae/d-
aed/*
ae/d*
aed//
ae/d/
aef++
ae+f+
aef+-
ae+f-
aef+*
ae+f*
aef+/
ae+f/
aef-+
ae-f+
aef--
ae-f-
aef-*
ae-f*
aef-/
ae-f/
aef*+
ae*f+
aef*-
ae*f-
aef**
ae*f*
aef*/
ae*f/
aef/+
ae/f+
aef/-
ae/f-
aef/*
ae/f*
aef//
ae/f/
af+b+
af+b-
af+b*
af+b/
afb-+
af-b+
afb--
af-b-
afb-*
af-b*
afb-/
af-b/
af*b+
af*b-
af*b*
af*b/
afb/+
af/b+
afb/-
af/b-
afb/*
af/b*
afb//
af/b/
af+c+
af+c-
af+c*
af+c/
afc-+
af-c+
afc--
af-c-
afc-*
af-c*
afc-/
af-c/
af*c+
af*c-
af*c*
af*c/
afc/+
af/c+
afc/-
af/c-
afc/*
af/c*
afc//
af/c/
af+d+
af+d-
af+d*
af+d/
afd-+
af-d+
afd--
af-d-
afd-*
af-d*
afd-/
af-d/
af*d+
af*d-
af*d*
af*d/
afd/+
af/d+
afd/-
af/d-
afd/*
af/d*
afd//
af/d/
af+e+
af+e-
af+e*
af+e/
afe-+
af-e+
afe--
af-e-
afe-*
af-e*
afe-/
af-e/
af*e+
af*e-
af*e*
af*e/
afe/+
af/e+
afe/-
af/e-
afe/*
af/e*
afe//
af/e/
bac+-
bac+/
ba-c+
bac--
ba-c-
ba-c*
bac-/
ba-c/
bac*-
bac*/
ba/c+
bac/-
ba/c-
ba/c*
bac//
ba/c/
bad+-
bad+/
ba-d+
bad--
ba-d-
ba-d*
bad-/
ba-d/
bad*-
bad*/
ba/d+
bad/-
ba/d-
ba/d*
bad//
ba/d/
bae+-
bae+/
ba-e+
bae--
ba-e-
ba-e*
bae-/
ba-e/
bae*-
bae*/
ba/e+
bae/-
ba/e-
ba/e*
bae//
ba/e/
baf+-
baf+/
ba-f+
baf--
ba-f-
ba-f*
baf-/
ba-f/
baf*-
baf*/
ba/f+
baf/-
ba/f-
ba/f*
baf//
ba/f/
bc+a-
bc+a/
bca-+
bca--
bc-a-
bca-*
bca-/
bc-a/
bc*a-
bc*a/
bca/+
bca/-
bc/a-
bca/*
bca//
bc/a/
bcd++
bc+d+
bcd+-
bc+d-
bcd+*
bc+d*
bcd+/
bc+d/
bcd-+
bc-d+
bcd--
bc-d-
bcd-*
bc-d*
bcd-/
bc-d/
bcd*+
bc*d+
bcd*-
bc*d-
bcd**
bc*d*
bcd*/
bc*d/
bcd/+
bc/d+
bcd/-
bc/d-
bcd/*
bc/d*
bcd//
bc/d/
bce++
bc+e+
bce+-
bc+e-
bce+*
bc+e*
bce+/
bc+e/
bce-+
bc-e+
bce--
bc-e-
bce-*
bc-e*
bce-/
bc-e/
bce*+
bc*e+
bce*-
bc*e-
bce**
bc*e*
bce*/
bc*e/
bce/+
bc/e+
bce/-
bc/e-
bce/*
bc/e*
bce//
bc/e/
bcf++
bc+f+
bcf+-
bc+f-
bcf+*
bc+f*
bcf+/
bc+f/
bcf-+
bc-f+
bcf--
bc-f-
bcf-*
bc-f*
bcf-/
bc-f/
bcf*+
bc*f+
bcf*-
bc*f-
bcf**
bc*f*
bcf*/
bc*f/
bcf/+
bc/f+
bcf/-
bc/f-
bcf/*
bc/f*
bcf//
bc/f/
bd+a-
bd+a/
bda-+
bda--
bd-a-
bda-*
bda-/
bd-a/
bd*a-
bd*a/
bda/+
bda/-
bd/a-
bda/*
bda//
bd/a/
bd+c+
bd+c-
bd+c*
bd+c/
bdc-+
bd-c+
bdc--
bd-c-
bdc-*
bd-c*
bdc-/
bd-c/
bd*c+
bd*c-
bd*c*
bd*c/
bdc/+
bd/c+
bdc/-
bd/c-
bdc/*
bd/c*
bdc//
bd/c/
bde++
bd+e+
bde+-
bd+e-
bde+*
bd+e*
bde+/
bd+e/
bde-+
bd-e+
bde--
bd-e-
bde-*
bd-e*
bde-/
bd-e/
bde*+
bd*e+
bde*-
bd*e-
bde**
bd*e*
bde*/
bd*e/
bde/+
bd/e+
bde/-
bd/e-
bde/*
bd/e*
bde//
bd/e/
bdf++
bd+f+
bdf+-
bd+f-
bdf+*
bd+f*
bdf+/
bd+f/
bdf-+
bd-f+
bdf--
bd-f-
bdf-*
bd-f*
bdf-/
bd-f/
bdf*+
bd*f+
bdf*-
bd*f-
bdf**
bd*f*
bdf*/
bd*f/
bdf/+
bd/f+
bdf/-
bd/f-
bdf/*
bd/f*
bdf//
bd/f/
be+a-
be+a/
bea-+
bea--
be-a-
bea-*
bea-/
be-a/
be*a-
be*a/
bea/+
bea/-
be/a-
bea/*
bea//
be/a/
be+c+
be+c-
be+c*
be+c/
bec-+
be-c+
bec--
be-c-
bec-*
be-c*
bec-/
be-c/
be*c+
be*c-
be*c*
be*c/
bec/+
be/c+
bec/-
be/c-
bec/*
be/c*
bec//
be/c/
be+d+
be+d-
be+d*
be+d/
bed-+
be-d+
bed--
be-d-
bed-*
be-d*
bed-/
be-d/
be*d+
be*d-
be*d*
be*d/
bed/+
be/d+
bed/-
be/d-
bed/*
be/d*
bed//
be/d/
bef++
be+f+
bef+-
be+f-
bef+*
be+f*
bef+/
be+f/
bef-+
be-f+
bef--
be-f-
bef-*
be-f*
bef-/
be-f/
bef*+
be*f+
bef*-
be*f-
bef**
be*f*
bef*/
be*f/
bef/+
be/f+
bef/-
be/f-
bef/*
be/f*
bef//
be/f/
bf+a-
bf+a/
bfa-+
bfa--
bf-a-
bfa-*
bfa-/
bf-a/
bf*a-
bf*a/
bfa/+
bfa/-
bf/a-
bfa/*
bfa//
bf/a/
bf+c+
bf+c-
bf+c*
bf+c/
bfc-+
bf-c+
bfc--
bf-c-
bfc-*
bf-c*
bfc-/
bf-c/
bf*c+
bf*c-
bf*c*
bf*c/
bfc/+
bf/c+
bfc/-
bf/c-
bfc/*
bf/c*
bfc//
bf/c/
bf+d+
bf+d-
bf+d*
bf+d/
bfd-+
bf-d+
bfd--
bf-d-
bfd-*
bf-d*
bfd-/
bf-d/
bf*d+
bf*d-
bf*d*
bf*d/
bfd/+
bf/d+
bfd/-
bf/d-
bfd/*
bf/d*
bfd//
bf/d/
bf+e+
bf+e-
bf+e*
bf+e/
bfe-+
bf-e+
bfe--
bf-e-
bfe-*
bf-e*
bfe-/
bf-e/
bf*e+
bf*e-
bf*e*
bf*e/
bfe/+
bf/e+
bfe/-
bf/e-
bfe/*
bf/e*
bfe//
bf/e/
cab+-
cab+/
cab--
ca-b-
cab-/
ca-b/
cab*-
cab*/
cab/-
ca/b-
cab//
ca/b/
cad+-
cad+/
ca-d+
cad--
ca-d-
ca-d*
cad-/
ca-d/
cad*-
cad*/
ca/d+
cad/-
ca/d-
ca/d*
cad//
ca/d/
cae+-
cae+/
ca-e+
cae--
ca-e-
ca-e*
cae-/
ca-e/
cae*-
cae*/
ca/e+
cae/-
ca/e-
ca/e*
cae//
ca/e/
caf+-
caf+/
ca-f+
caf--
ca-f-
ca-f*
caf-/
ca-f/
caf*-
caf*/
ca/f+
caf/-
ca/f-
ca/f*
caf//
ca/f/
cba--
cb-a-
cba-/
cb-a/
cba/-
cb/a-
cba//
cb/a/
cbd+-
cbd+/
cb-d+
cbd--
cb-d-
cb-d*
cbd-/
cb-d/
cbd*-
cbd*/
cb/d+
cbd/-
cb/d-
cb/d*
cbd//
cb/d/
cbe+-
cbe+/
cb-e+
cbe--
cb-e-
cb-e*
cbe-/
cb-e/
cbe*-
cbe*/
cb/e+
cbe/-
cb/e-
cb/e*
cbe//
cb/e/
cbf+-
cbf+/
cb-f+
cbf--
cb-f-
cb-f*
cbf-/
cb-f/
cbf*-
cbf*/
cb/f+
cbf/-
cb/f-
cb/f*
cbf//
cb/f/
cd+a-
cd+a/
cda-+
cda--
cd-a-
cda-*
cda-/
cd-a/
cd*a-
cd*a/
cda/+
cda/-
cd/a-
cda/*
cda//
cd/a/
cd+b-
cd+b/
cdb-+
cdb--
cd-b-
cdb-*
cdb-/
cd-b/
cd*b-
cd*b/
cdb/+
cdb/-
cd/b-
cdb/*
cdb//
cd/b/
cde++
cd+e+
cde+-
cd+e-
cde+*
cd+e*
cde+/
cd+e/
cde-+
cd-e+
cde--
cd-e-
cde-*
cd-e*
cde-/
cd-e/
cde*+
cd*e+
cde*-
cd*e-
cde**
cd*e*
cde*/
cd*e/
cde/+
cd/e+
cde/-
cd/e-
cde/*
cd/e*
cde//
cd/e/
cdf++
cd+f+
cdf+-
cd+f-
cdf+*
cd+f*
cdf+/
cd+f/
cdf-+
cd-f+
cdf--
cd-f-
cdf-*
cd-f*
cdf-/
cd-f/
cdf*+
cd*f+
cdf*-
cd*f-
cdf**
cd*f*
cdf*/
cd*f/
cdf/+
cd/f+
cdf/-
cd/f-
cdf/*
cd/f*
cdf//
cd/f/
ce+a-
ce+a/
cea-+
cea--
ce-a-
cea-*
cea-/
ce-a/
ce*a-
ce*a/
cea/+
cea/-
ce/a-
cea/*
cea//
ce/a/
ce+b-
ce+b/
ceb-+
ceb--
ce-b-
ceb-*
ceb-/
ce-b/
ce*b-
ce*b/
ceb/+
ceb/-
ce/b-
ceb/*
ceb//
ce/b/
ce+d+
ce+d-
ce+d*
ce+d/
ced-+
ce-d+
ced--
ce-d-
ced-*
ce-d*
ced-/
ce-d/
ce*d+
ce*d-
ce*d*
ce*d/
ced/+
ce/d+
ced/-
ce/d-
ced/*
ce/d*
ced//
ce/d/
cef++
ce+f+
cef+-
ce+f-
cef+*
ce+f*
cef+/
ce+f/
cef-+
ce-f+
cef--
ce-f-
cef-*
ce-f*
cef-/
ce-f/
cef*+
ce*f+
cef*-
ce*f-
cef**
ce*f*
cef*/
ce*f/
cef/+
ce/f+
cef/-
ce/f-
cef/*
ce/f*
cef//
ce/f/
cf+a-
cf+a/
cfa-+
cfa--
cf-a-
cfa-*
cfa-/
cf-a/
cf*a-
cf*a/
cfa/+
cfa/-
cf/a-
cfa/*
cfa//
cf/a/
cf+b-
cf+b/
cfb-+
cfb--
cf-b-
cfb-*
cfb-/
cf-b/
cf*b-
cf*b/
cfb/+
cfb/-
cf/b-
cfb/*
cfb//
cf/b/
cf+d+
cf+d-
cf+d*
cf+d/
cfd-+
cf-d+
cfd--
cf-d-
cfd-*
cf-d*
cfd-/
cf-d/
cf*d+
cf*d-
cf*d*
cf*d/
cfd/+
cf/d+
cfd/-
cf/d-
cfd/*
cf/d*
cfd//
cf/d/
cf+e+
cf+e-
cf+e*
cf+e/
cfe-+
cf-e+
cfe--
cf-e-
cfe-*
cf-e*
cfe-/
cf-e/
cf*e+
cf*e-
cf*e*
cf*e/
cfe/+
cf/e+
cfe/-
cf/e-
cfe/*
cf/e*
cfe//
cf/e/
dab+-
dab+/
dab--
da-b-
dab-/
da-b/
dab*-
dab*/
dab/-
da/b-
dab//
da/b/
dac+-
dac+/
dac--
da-c-
dac-/
da-c/
dac*-
dac*/
dac/-
da/c-
dac//
da/c/
dae+-
dae+/
da-e+
dae--
da-e-
da-e*
dae-/
da-e/
dae*-
dae*/
da/e+
dae/-
da/e-
da/e*
dae//
da/e/
daf+-
daf+/
da-f+
daf--
da-f-
da-f*
daf-/
da-f/
daf*-
daf*/
da/f+
daf/-
da/f-
da/f*
daf//
da/f/
dba--
db-a-
dba-/
db-a/
dba/-
db/a-
dba//
db/a/
dbc+-
dbc+/
dbc--
db-c-
dbc-/
db-c/
dbc*-
dbc*/
dbc/-
db/c-
dbc//
db/c/
dbe+-
dbe+/
db-e+
dbe--
db-e-
db-e*
dbe-/
db-e/
dbe*-
dbe*/
db/e+
dbe/-
db/e-
db/e*
dbe//
db/e/
dbf+-
dbf+/
db-f+
dbf--
db-f-
db-f*
dbf-/
db-f/
dbf*-
dbf*/
db/f+
dbf/-
db/f-
db/f*
dbf//
db/f/
dca--
dc-a-
dca-/
dc-a/
dca/-
dc/a-
dca//
dc/a/
dcb--
dc-b-
dcb-/
dc-b/
dcb/-
dc/b-
dcb//
dc/b/
dce+-
dce+/
dc-e+
dce--
dc-e-
dc-e*
dce-/
dc-e/
dce*-
dce*/
dc/e+
dce/-
dc/e-
dc/e*
dce//
dc/e/
dcf+-
dcf+/
dc-f+
dcf--
dc-f-
dc-f*
dcf-/
dc-f/
dcf*-
dcf*/
dc/f+
dcf/-
dc/f-
dc/f*
dcf//
dc/f/
de+a-
de+a/
dea-+
dea--
de-a-
dea-*
dea-/
de-a/
de*a-
de*a/
dea/+
dea/-
de/a-
dea/*
dea//
de/a/
de+b-
de+b/
deb-+
deb--
de-b-
deb-*
deb-/
de-b/
de*b-
de*b/
deb/+
deb/-
de/b-
deb/*
deb//
de/b/
de+c-
de+c/
dec-+
dec--
de-c-
dec-*
dec-/
de-c/
de*c-
de*c/
dec/+
dec/-
de/c-
dec/*
dec//
de/c/
def++
de+f+
def+-
de+f-
def+*
de+f*
def+/
de+f/
def-+
de-f+
def--
de-f-
def-*
de-f*
def-/
de-f/
def*+
de*f+
def*-
de*f-
def**
de*f*
def*/
de*f/
def/+
de/f+
def/-
de/f-
def/*
de/f*
def//
de/f/
df+a-
df+a/
dfa-+
dfa--
df-a-
dfa-*
dfa-/
df-a/
df*a-
df*a/
dfa/+
dfa/-
df/a-
dfa/*
dfa//
df/a/
df+b-
df+b/
dfb-+
dfb--
df-b-
dfb-*
dfb-/
df-b/
df*b-
df*b/
dfb/+
dfb/-
df/b-
dfb/*
dfb//
df/b/
df+c-
df+c/
dfc-+
dfc--
df-c-
dfc-*
dfc-/
df-c/
df*c-
df*c/
dfc/+
dfc/-
df/c-
dfc/*
dfc//
df/c/
df+e+
df+e-
df+e*
df+e/
dfe-+
df-e+
dfe--
df-e-
dfe-*
df-e*
dfe-/
df-e/
df*e+
df*e-
df*e*
df*e/
dfe/+
df/e+
dfe/-
df/e-
dfe/*
df/e*
dfe//
df/e/
eab+-
eab+/
eab--
ea-b-
eab-/
ea-b/
eab*-
eab*/
eab/-
ea/b-
eab//
ea/b/
eac+-
eac+/
eac--
ea-c-
eac-/
ea-c/
eac*-
eac*/
eac/-
ea/c-
eac//
ea/c/
ead+-
ead+/
ead--
ea-d-
ead-/
ea-d/
ead*-
ead*/
ead/-
ea/d-
ead//
ea/d/
eaf+-
eaf+/
ea-f+
eaf--
ea-f-
ea-f*
eaf-/
ea-f/
eaf*-
eaf*/
ea/f+
eaf/-
ea/f-
ea/f*
eaf//
ea/f/
eba--
eb-a-
eba-/
eb-a/
eba/-
eb/a-
eba//
eb/a/
ebc+-
ebc+/
ebc--
eb-c-
ebc-/
eb-c/
ebc*-
ebc*/
ebc/-
eb/c-
ebc//
eb/c/
ebd+-
ebd+/
ebd--
eb-d-
ebd-/
eb-d/
ebd*-
ebd*/
ebd/-
eb/d-
ebd//
eb/d/
ebf+-
ebf+/
eb-f+
ebf--
eb-f-
eb-f*
ebf-/
eb-f/
ebf*-
ebf*/
eb/f+
ebf/-
eb/f-
eb/f*
ebf//
eb/f/
eca--
ec-a-
eca-/
ec-a/
eca/-
ec/a-
eca//
ec/a/
ecb--
ec-b-
ecb-/
ec-b/
ecb/-
ec/b-
ecb//
ec/b/
ecd+-
ecd+/
ecd--
ec-d-
ecd-/
ec-d/
ecd*-
ecd*/
ecd/-
ec/d-
ecd//
ec/d/
ecf+-
ecf+/
ec-f+
ecf--
ec-f-
ec-f*
ecf-/
ec-f/
ecf*-
ecf*/
ec/f+
ecf/-
ec/f-
ec/f*
ecf//
ec/f/
eda--
ed-a-
eda-/
ed-a/
eda/-
ed/a-
eda//
ed/a/
edb--
ed-b-
edb-/
ed-b/
edb/-
ed/b-
edb//
ed/b/
edc--
ed-c-
edc-/
ed-c/
edc/-
ed/c-
edc//
ed/c/
edf+-
edf+/
ed-f+
edf--
ed-f-
ed-f*
edf-/
ed-f/
edf*-
edf*/
ed/f+
edf/-
ed/f-
ed/f*
edf//
ed/f/
ef+a-
ef+a/
efa-+
efa--
ef-a-
efa-*
efa-/
ef-a/
ef*a-
ef*a/
efa/+
efa/-
ef/a-
efa/*
efa//
ef/a/
ef+b-
ef+b/
efb-+
efb--
ef-b-
efb-*
efb-/
ef-b/
ef*b-
ef*b/
efb/+
efb/-
ef/b-
efb/*
efb//
ef/b/
ef+c-
ef+c/
efc-+
efc--
ef-c-
efc-*
efc-/
ef-c/
ef*c-
ef*c/
efc/+
efc/-
ef/c-
efc/*
efc//
ef/c/
ef+d-
ef+d/
efd-+
efd--
ef-d-
efd-*
efd-/
ef-d/
ef*d-
ef*d/
efd/+
efd/-
ef/d-
efd/*
efd//
ef/d/
fab+-
fab+/
fab--
fa-b-
fab-/
fa-b/
fab*-
fab*/
fab/-
fa/b-
fab//
fa/b/
fac+-
fac+/
fac--
fa-c-
fac-/
fa-c/
fac*-
fac*/
fac/-
fa/c-
fac//
fa/c/
fad+-
fad+/
fad--
fa-d-
fad-/
fa-d/
fad*-
fad*/
fad/-
fa/d-
fad//
fa/d/
fae+-
fae+/
fae--
fa-e-
fae-/
fa-e/
fae*-
fae*/
fae/-
fa/e-
fae//
fa/e/
fba--
fb-a-
fba-/
fb-a/
fba/-
fb/a-
fba//
fb/a/
fbc+-
fbc+/
fbc--
fb-c-
fbc-/
fb-c/
fbc*-
fbc*/
fbc/-
fb/c-
fbc//
fb/c/
fbd+-
fbd+/
fbd--
fb-d-
fbd-/
fb-d/
fbd*-
fbd*/
fbd/-
fb/d-
fbd//
fb/d/
fbe+-
fbe+/
fbe--
fb-e-
fbe-/
fb-e/
fbe*-
fbe*/
fbe/-
fb/e-
fbe//
fb/e/
fca--
fc-a-
fca-/
fc-a/
fca/-
fc/a-
fca//
fc/a/
fcb--
fc-b-
fcb-/
fc-b/
fcb/-
fc/b-
fcb//
fc/b/
fcd+-
fcd+/
fcd--
fc-d-
fcd-/
fc-d/
fcd*-
fcd*/
fcd/-
fc/d-
fcd//
fc/d/
fce+-
fce+/
fce--
fc-e-
fce-/
fc-e/
fce*-
fce*/
fce/-
fc/e-
fce//
fc/e/
fda--
fd-a-
fda-/
fd-a/
fda/-
fd/a-
fda//
fd/a/
fdb--
fd-b-
fdb-/
fd-b/
fdb/-
fd/b-
fdb//
fd/b/
fdc--
fd-c-
fdc-/
fd-c/
fdc/-
fd/c-
fdc//
fd/c/
fde+-
fde+/
fde--
fd-e-
fde-/
fd-e/
fde*-
fde*/
fde/-
fd/e-
fde//
fd/e/
fea--
fe-a-
fea-/
fe-a/
fea/-
fe/a-
fea//
fe/a/
feb--
fe-b-
feb-/
fe-b/
feb/-
fe/b-
feb//
fe/b/
fec--
fe-c-
fec-/
fe-c/
fec/-
fe/c-
fec//
fe/c/
fed--
fe-d-
fed-/
fe-d/
fed/-
fe/d-
fed//
fe/d/
