abc++
ab+c-
abc+*
ab+c*
abc+/
ab+c/
ab-c+
ab-c-
abc-*
ab-c*
abc-/
ab-c/
abc*+
ab*c+
abc*-
ab*c-
abc**
ab*c/
abc/+
ab/c+
abc/-
ab/c-
ab/c*
ab/c/
abd++
ab+d-
abd+*
ab+d*
abd+/
ab+d/
ab-d+
ab-d-
abd-*
ab-d*
abd-/
ab-d/
abd*+
ab*d+
abd*-
ab*d-
abd**
ab*d/
abd/+
ab/d+
abd/-
ab/d-
ab/d*
ab/d/
abe++
ab+e-
abe+*
ab+e*
abe+/
ab+e/
ab-e+
ab-e-
abe-*
ab-e*
abe-/
ab-e/
abe*+
ab*e+
abe*-
ab*e-
abe**
ab*e/
abe/+
ab/e+
abe/-
ab/e-
ab/e*
ab/e/
abf++
ab+f-
abf+*
ab+f*
abf+/
ab+f/
ab-f+
ab-f-
abf-*
ab-f*
abf-/
ab-f/
abf*+
ab*f+
abf*-
ab*f-
abf**
ab*f/
abf/+
ab/f+
abf/-
ab/f-
ab/f*
ab/f/
ac+b*
ac+b/
acb-*
ac-b*
acb-/
ac-b/
ac*b+
ac*b-
acb/+
ac/b+
acb/-
ac/b-
acd++
ac+d-
acd+*
ac+d*
acd+/
ac+d/
ac-d+
ac-d-
acd-*
ac-d*
acd-/
ac-d/
acd*+
ac*d+
acd*-
ac*d-
acd**
ac*d/
acd/+
ac/d+
acd/-
ac/d-
ac/d*
ac/d/
ace++
ac+e-
ace+*
ac+e*
ace+/
ac+e/
ac-e+
ac-e-
ace-*
ac-e*
ace-/
ac-e/
ace*+
ac*e+
ace*-
ac*e-
ace**
ac*e/
ace/+
ac/e+
ace/-
ac/e-
ac/e*
ac/e/
acf++
ac+f-
acf+*
ac+f*
acf+/
ac+f/
ac-f+
ac-f-
acf-*
ac-f*
acf-/
ac-f/
acf*+
ac*f+
acf*-
ac*f-
acf**
ac*f/
acf/+
ac/f+
acf/-
ac/f-
ac/f*
ac/f/
ad+b*
ad+b/
adb-*
ad-b*
adb-/
ad-b/
ad*b+
ad*b-
adb/+
ad/b+
adb/-
ad/b-
ad+c*
ad+c/
adc-*
ad-c*
adc-/
ad-c/
ad*c+
ad*c-
adc/+
ad/c+
adc/-
ad/c-
ade++
ad+e-
ade+*
ad+e*
ade+/
ad+e/
ad-e+
ad-e-
ade-*
ad-e*
ade-/
ad-e/
ade*+
ad*e+
ade*-
ad*e-
ade**
ad*e/
ade/+
ad/e+
ade/-
ad/e-
ad/e*
ad/e/
adf++
ad+f-
adf+*
ad+f*
adf+/
ad+f/
ad-f+
ad-f-
adf-*
ad-f*
adf-/
ad-f/
adf*+
ad*f+
adf*-
ad*f-
adf**
ad*f/
adf/+
ad/f+
adf/-
ad/f-
ad/f*
ad/f/
ae+b*
ae+b/
aeb-*
ae-b*
aeb-/
ae-b/
ae*b+
ae*b-
aeb/+
ae/b+
aeb/-
ae/b-
ae+c*
ae+c/
aec-*
ae-c*
aec-/
ae-c/
ae*c+
ae*c-
aec/+
ae/c+
aec/-
ae/c-
ae+d*
ae+d/
aed-*
ae-d*
aed-/
ae-d/
ae*d+
ae*d-
aed/+
ae/d+
aed/-
ae/d-
aef++
ae+f-
aef+*
ae+f*
aef+/
ae+f/
ae-f+
ae-f-
aef-*
ae-f*
aef-/
ae-f/
aef*+
ae*f+
aef*-
ae*f-
aef**
ae*f/
aef/+
ae/f+
aef/-
ae/f-
ae/f*
ae/f/
af+b*
af+b/
afb-*
af-b*
afb-/
af-b/
af*b+
af*b-
afb/+
af/b+
afb/-
af/b-
af+c*
af+c/
afc-*
af-c*
afc-/
af-c/
af*c+
af*c-
afc/+
af/c+
afc/-
af/c-
af+d*
af+d/
afd-*
af-d*
afd-/
af-d/
af*d+
af*d-
afd/+
af/d+
afd/-
af/d-
af+e*
af+e/
afe-*
af-e*
afe-/
af-e/
af*e+
af*e-
afe/+
af/e+
afe/-
af/e-
bac+/
ba-c+
ba-c-
ba-c*
bac-/
ba-c/
bac*-
ba/c+
bac/-
ba/c-
ba/c*
ba/c/
bad+/
ba-d+
ba-d-
ba-d*
bad-/
ba-d/
bad*-
ba/d+
bad/-
ba/d-
ba/d*
ba/d/
bae+/
ba-e+
ba-e-
ba-e*
bae-/
ba-e/
bae*-
ba/e+
bae/-
ba/e-
ba/e*
ba/e/
baf+/
ba-f+
ba-f-
ba-f*
baf-/
ba-f/
baf*-
ba/f+
baf/-
ba/f-
ba/f*
ba/f/
bc+a/
bca-*
bca-/
bc-a/
bc*a-
bca/+
bca/-
bc/a-
bcd++
bc+d-
bcd+*
bc+d*
bcd+/
bc+d/
bc-d+
bc-d-
bcd-*
bc-d*
bcd-/
bc-d/
bcd*+
bc*d+
bcd*-
bc*d-
bcd**
bc*d/
bcd/+
bc/d+
bcd/-
bc/d-
bc/d*
bc/d/
bce++
bc+e-
bce+*
bc+e*
bce+/
bc+e/
bc-e+
bc-e-
bce-*
bc-e*
bce-/
bc-e/
bce*+
bc*e+
bce*-
bc*e-
bce**
bc*e/
bce/+
bc/e+
bce/-
bc/e-
bc/e*
bc/e/
bcf++
bc+f-
bcf+*
bc+f*
bcf+/
bc+f/
bc-f+
bc-f-
bcf-*
bc-f*
bcf-/
bc-f/
bcf*+
bc*f+
bcf*-
bc*f-
bcf**
bc*f/
bcf/+
bc/f+
bcf/-
bc/f-
bc/f*
bc/f/
bd+a/
bda-*
bda-/
bd-a/
bd*a-
bda/+
bda/-
bd/a-
bd+c*
bd+c/
bdc-*
bd-c*
bdc-/
bd-c/
bd*c+
bd*c-
bdc/+
bd/c+
bdc/-
bd/c-
bde++
bd+e-
bde+*
bd+e*
bde+/
bd+e/
bd-e+
bd-e-
bde-*
bd-e*
bde-/
bd-e/
bde*+
bd*e+
bde*-
bd*e-
bde**
bd*e/
bde/+
bd/e+
bde/-
bd/e-
bd/e*
bd/e/
bdf++
bd+f-
bdf+*
bd+f*
bdf+/
bd+f/
bd-f+
bd-f-
bdf-*
bd-f*
bdf-/
bd-f/
bdf*+
bd*f+
bdf*-
bd*f-
bdf**
bd*f/
bdf/+
bd/f+
bdf/-
bd/f-
bd/f*
bd/f/
be+a/
bea-*
bea-/
be-a/
be*a-
bea/+
bea/-
be/a-
be+c*
be+c/
bec-*
be-c*
bec-/
be-c/
be*c+
be*c-
bec/+
be/c+
bec/-
be/c-
be+d*
be+d/
bed-*
be-d*
bed-/
be-d/
be*d+
be*d-
bed/+
be/d+
bed/-
be/d-
bef++
be+f-
bef+*
be+f*
bef+/
be+f/
be-f+
be-f-
bef-*
be-f*
bef-/
be-f/
bef*+
be*f+
bef*-
be*f-
bef**
be*f/
bef/+
be/f+
bef/-
be/f-
be/f*
be/f/
bf+a/
bfa-*
bfa-/
bf-a/
bf*a-
bfa/+
bfa/-
bf/a-
bf+c*
bf+c/
bfc-*
bf-c*
bfc-/
bf-c/
bf*c+
bf*c-
bfc/+
bf/c+
bfc/-
bf/c-
bf+d*
bf+d/
bfd-*
bf-d*
bfd-/
bf-d/
bf*d+
bf*d-
bfd/+
bf/d+
bfd/-
bf/d-
bf+e*
bf+e/
bfe-*
bf-e*
bfe-/
bf-e/
bf*e+
bf*e-
bfe/+
bf/e+
bfe/-
bf/e-
cab+/
ca-b-
cab-/
ca-b/
cab*-
cab/-
ca/b-
ca/b/
cad+/
ca-d+
ca-d-
ca-d*
cad-/
ca-d/
cad*-
ca/d+
cad/-
ca/d-
ca/d*
ca/d/
cae+/
ca-e+
ca-e-
ca-e*
cae-/
ca-e/
cae*-
ca/e+
cae/-
ca/e-
ca/e*
ca/e/
caf+/
ca-f+
ca-f-
ca-f*
caf-/
ca-f/
caf*-
ca/f+
caf/-
ca/f-
ca/f*
ca/f/
cba-/
cb-a/
cba/-
cb/a-
cbd+/
cb-d+
cb-d-
cb-d*
cbd-/
cb-d/
cbd*-
cb/d+
cbd/-
cb/d-
cb/d*
cb/d/
cbe+/
cb-e+
cb-e-
cb-e*
cbe-/
cb-e/
cbe*-
cb/e+
cbe/-
cb/e-
cb/e*
cb/e/
cbf+/
cb-f+
cb-f-
cb-f*
cbf-/
cb-f/
cbf*-
cb/f+
cbf/-
cb/f-
cb/f*
cb/f/
cd+a/
cda-*
cda-/
cd-a/
cd*a-
cda/+
cda/-
cd/a-
cd+b/
cdb-*
cdb-/
cd-b/
cd*b-
cdb/+
cdb/-
cd/b-
cde++
cd+e-
cde+*
cd+e*
cde+/
cd+e/
cd-e+
cd-e-
cde-*
cd-e*
cde-/
cd-e/
cde*+
cd*e+
cde*-
cd*e-
cde**
cd*e/
cde/+
cd/e+
cde/-
cd/e-
cd/e*
cd/e/
cdf++
cd+f-
cdf+*
cd+f*
cdf+/
cd+f/
cd-f+
cd-f-
cdf-*
cd-f*
cdf-/
cd-f/
cdf*+
cd*f+
cdf*-
cd*f-
cdf**
cd*f/
cdf/+
cd/f+
cdf/-
cd/f-
cd/f*
cd/f/
ce+a/
cea-*
cea-/
ce-a/
ce*a-
cea/+
cea/-
ce/a-
ce+b/
ceb-*
ceb-/
ce-b/
ce*b-
ceb/+
ceb/-
ce/b-
ce+d*
ce+d/
ced-*
ce-d*
ced-/
ce-d/
ce*d+
ce*d-
ced/+
ce/d+
ced/-
ce/d-
cef++
ce+f-
cef+*
ce+f*
cef+/
ce+f/
ce-f+
ce-f-
cef-*
ce-f*
cef-/
ce-f/
cef*+
ce*f+
cef*-
ce*f-
cef**
ce*f/
cef/+
ce/f+
cef/-
ce/f-
ce/f*
ce/f/
cf+a/
cfa-*
cfa-/
cf-a/
cf*a-
cfa/+
cfa/-
cf/a-
cf+b/
cfb-*
cfb-/
cf-b/
cf*b-
cfb/+
cfb/-
cf/b-
cf+d*
cf+d/
cfd-*
cf-d*
cfd-/
cf-d/
cf*d+
cf*d-
cfd/+
cf/d+
cfd/-
cf/d-
cf+e*
cf+e/
cfe-*
cf-e*
cfe-/
cf-e/
cf*e+
cf*e-
cfe/+
cf/e+
cfe/-
cf/e-
dab+/
da-b-
dab-/
da-b/
dab*-
dab/-
da/b-
da/b/
dac+/
da-c-
dac-/
da-c/
dac*-
dac/-
da/c-
da/c/
dae+/
da-e+
da-e-
da-e*
dae-/
da-e/
dae*-
da/e+
dae/-
da/e-
da/e*
da/e/
daf+/
da-f+
da-f-
da-f*
daf-/
da-f/
daf*-
da/f+
daf/-
da/f-
da/f*
da/f/
dba-/
db-a/
dba/-
db/a-
dbc+/
db-c-
dbc-/
db-c/
dbc*-
dbc/-
db/c-
db/c/
dbe+/
db-e+
db-e-
db-e*
dbe-/
db-e/
dbe*-
db/e+
dbe/-
db/e-
db/e*
db/e/
dbf+/
db-f+
db-f-
db-f*
dbf-/
db-f/
dbf*-
db/f+
dbf/-
db/f-
db/f*
db/f/
dca-/
dc-a/
dca/-
dc/a-
dcb-/
dc-b/
dcb/-
dc/b-
dce+/
dc-e+
dc-e-
dc-e*
dce-/
dc-e/
dce*-
dc/e+
dce/-
dc/e-
dc/e*
dc/e/
dcf+/
dc-f+
dc-f-
dc-f*
dcf-/
dc-f/
dcf*-
dc/f+
dcf/-
dc/f-
dc/f*
dc/f/
de+a/
dea-*
dea-/
de-a/
de*a-
dea/+
dea/-
de/a-
de+b/
deb-*
deb-/
de-b/
de*b-
deb/+
deb/-
de/b-
de+c/
dec-*
dec-/
de-c/
de*c-
dec/+
dec/-
de/c-
def++
de+f-
def+*
de+f*
def+/
de+f/
de-f+
de-f-
def-*
de-f*
def-/
de-f/
def*+
de*f+
def*-
de*f-
def**
de*f/
def/+
de/f+
def/-
de/f-
de/f*
de/f/
df+a/
dfa-*
dfa-/
df-a/
df*a-
dfa/+
dfa/-
df/a-
df+b/
dfb-*
dfb-/
df-b/
df*b-
dfb/+
dfb/-
df/b-
df+c/
dfc-*
dfc-/
df-c/
df*c-
dfc/+
dfc/-
df/c-
df+e*
df+e/
dfe-*
df-e*
dfe-/
df-e/
df*e+
df*e-
dfe/+
df/e+
dfe/-
df/e-
eab+/
ea-b-
eab-/
ea-b/
eab*-
eab/-
ea/b-
ea/b/
eac+/
ea-c-
eac-/
ea-c/
eac*-
eac/-
ea/c-
ea/c/
ead+/
ea-d-
ead-/
ea-d/
ead*-
ead/-
ea/d-
ea/d/
eaf+/
ea-f+
ea-f-
ea-f*
eaf-/
ea-f/
eaf*-
ea/f+
eaf/-
ea/f-
ea/f*
ea/f/
eba-/
eb-a/
eba/-
eb/a-
ebc+/
eb-c-
ebc-/
eb-c/
ebc*-
ebc/-
eb/c-
eb/c/
ebd+/
eb-d-
ebd-/
eb-d/
ebd*-
ebd/-
eb/d-
eb/d/
ebf+/
eb-f+
eb-f-
eb-f*
ebf-/
eb-f/
ebf*-
eb/f+
ebf/-
eb/f-
eb/f*
eb/f/
eca-/
ec-a/
eca/-
ec/a-
ecb-/
ec-b/
ecb/-
ec/b-
ecd+/
ec-d-
ecd-/
ec-d/
ecd*-
ecd/-
ec/d-
ec/d/
ecf+/
ec-f+
ec-f-
ec-f*
ecf-/
ec-f/
ecf*-
ec/f+
ecf/-
ec/f-
ec/f*
ec/f/
eda-/
ed-a/
eda/-
ed/a-
edb-/
ed-b/
edb/-
ed/b-
edc-/
ed-c/
edc/-
ed/c-
edf+/
ed-f+
ed-f-
ed-f*
edf-/
ed-f/
edf*-
ed/f+
edf/-
ed/f-
ed/f*
ed/f/
ef+a/
efa-*
efa-/
ef-a/
ef*a-
efa/+
efa/-
ef/a-
ef+b/
efb-*
efb-/
ef-b/
ef*b-
efb/+
efb/-
ef/b-
ef+c/
efc-*
efc-/
ef-c/
ef*c-
efc/+
efc/-
ef/c-
ef+d/
efd-*
efd-/
ef-d/
ef*d-
efd/+
efd/-
ef/d-
fab+/
fa-b-
fab-/
fa-b/
fab*-
fab/-
fa/b-
fa/b/
fac+/
fa-c-
fac-/
fa-c/
fac*-
fac/-
fa/c-
fa/c/
fad+/
fa-d-
fad-/
fa-d/
fad*-
fad/-
fa/d-
fa/d/
fae+/
fa-e-
fae-/
fa-e/
fae*-
fae/-
fa/e-
fa/e/
fba-/
fb-a/
fba/-
fb/a-
fbc+/
fb-c-
fbc-/
fb-c/
fbc*-
fbc/-
fb/c-
fb/c/
fbd+/
fb-d-
fbd-/
fb-d/
fbd*-
fbd/-
fb/d-
fb/d/
fbe+/
fb-e-
fbe-/
fb-e/
fbe*-
fbe/-
fb/e-
fb/e/
fca-/
fc-a/
fca/-
fc/a-
fcb-/
fc-b/
fcb/-
fc/b-
fcd+/
fc-d-
fcd-/
fc-d/
fcd*-
fcd/-
fc/d-
fc/d/
fce+/
fc-e-
fce-/
fc-e/
fce*-
fce/-
fc/e-
fc/e/
fda-/
fd-a/
fda/-
fd/a-
fdb-/
fd-b/
fdb/-
fd/b-
fdc-/
fd-c/
fdc/-
fd/c-
fde+/
fd-e-
fde-/
fd-e/
fde*-
fde/-
fd/e-
fd/e/
fea-/
fe-a/
fea/-
fe/a-
feb-/
fe-b/
feb/-
fe/b-
fec-/
fe-c/
fec/-
fe/c-
fed-/
fe-d/
fed/-
fe/d-
